
https://www.turkhackteam.org/login.php
U : Devran
P : 159357

https://sonuc.osym.gov.tr/Sorgu.aspx
U : 13990230838
P : Eda.1998

https://giris.tubitak.gov.tr/yenikayit.htm
U : 99261150968
P : Waledrad4444444

https://giris-tybs.tubitak.gov.tr/auth/realms/tybs/proto>
U : 99261150968
P : Waledrad4444444

https://giris.turkiye.gov.tr/Giris/gir
U : 99860790558
P : 222547asd

https://giris.turkiye.gov.tr/
U : 99733976676
P : 223874asd

https://mhrs.gov.tr/vatandas/
U : 99935227736
P : 223874asD

https://ais.osym.gov.tr/yetki/giris
U : 35119507034
P : Volkan91.

https://mebbisyd.meb.gov.tr/ssologinBIDB.aspx
U : 9541
P : 4164437Bk

https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
U : 29518075928
P : 4164437Nn

https://mebbisyd.meb.gov.tr/
U : 2406
P : 32410059026

https://1milyonistihdam.hmb.gov.tr/kimlik/aktivasyon
U : 34549594676
P : Deneme1606*

https://mhrs.gov.tr/vatandas/
U : 37237956282
P : Arslan46

https://giris.turkiye.gov.tr/
U : Arslan4646
P : 661906

https://wifi.gsb.gov.tr/
U : 37237956282
P : Arslan46

https://mhrs.gov.tr/vatandas/
U : ahmt.chn.arsln21@gmail.com
P : Arslan46

https://giris.turkiye.gov.tr/Giris/gir
U : 23150429736
P : mehmet46